{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12380\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Notes for resuming development\
\
\ulnone Some implemented functions have been deactivated \
since we are waiting for the weierstrass module to be\
ready. But in the meanwhile we need to do other things \
such as rearranging the code.\
\
1) in file elliptic_fibration\
the definition of branch_point_loci should be restored to that where they are \
given by the w_model, instead of my function find_singularities.\
Then, comment-out the function find_singularities in the same file.\
\
2) In file elliptic_fibration, within the class EllipicFibration,\
the definition of branch_point_monodromies should be restored\
to the previous (commented) one, where they are obtained from the\
weierstrass module\
\
3) In file elliptic_fibration the whole function positive_period\
has been temporarily replaced by a dummy counterpart, and\
needs to be reactivated. Upon reactivation, need to give the \
values at the beginning for:\
a) path: the sequence of points on \\CB for a path from the basepoint,\
to the sungluarity. This should be passed from the w_model class.\
b) eta_0: the initial value for the period of the purely magnetic charge (1,0),\
this should be passed from the w_model class.\
c) eta_prime_0: the derivative of eta_0 at the beginning of the path. \
Again, should be passed from w_model class.\
d) beta_0 and beta_prime_0, are the counterparts for the charge (1,0).\
\
\
}