# Mose Configuration File.
# WARNING: This file is not a Python code, but will be interpreted by Python's 
# ConfigParser module.
# WARNING: option names are not case-sensitive, use lowercases only. 

[fibration]
# u is the coordinate of the base space.
# when defining a variable here, i.e. A = value,
# refer to it in a different location as %(A)s.
#Lambda = -2.0 - 1j
#m = 1.0 - 0.5 * 1j
Lambda=1.0
m=1.0

g2 = -(%(Lambda)s ** 3) * %(m)s + 4 * (u ** 2) / 3
g3 = (%(Lambda)s ** 6) / 16 - (%(Lambda)s ** 3) * %(m)s * u / 3 + 8 * (u **3) / 27

[charge]
### Giving by hand the charges at branch points, 
### must update with algorithm that determines actual charge at branch-point
fixed_charges = [ [1, 0, 0], [0, 1, 0], [0, 0, 1] ] 

dsz_matrix = [[0, 1, -1], [-1, 0, 1], [1, -1, 0]]


[ODE]
# Range options for differential equation solver, odeint(): 
# [initial time, final time, number of steps]
odeint_range = [0.0, 3.0, 100]

# The following parameter controls what value of abs(det(pf_matrix)) wilL
# raise an exception to determine that a singularity ran too close to a 
# singularity, and should be dropped.
trajectory_singularity_threshold = 10**2 

pf_odeint_mxstep = 5000000

[KSWCF]
filtration_degree = 4

[plotting]
range = [[-3, 3], [-3, 3]]

[intersection search]
# Size of a bin for the coarse-graining of the intersection module
bin_size = 0.1 

[branch cut]
### the angle at which branch-cuts should be oriented
theta = 3.14159265359 / 2  

# how far way from the singularity the locus of the branch cut extends
cutoff = 10.0         

[K-wall network]
# Number of iterations to construct additional K-walls
n_iterations = 1

[MS wall]
# Range of the phases of K-wall network to construct 
# in order to construct walls of marginal stability
theta_range = [0, pi, 30]

[file IO]
# Options for saving to files
# Available options: 0, 1, 2 (up to python 2.7.8)
pickle_protocol = 0

[multiprocessing]
# set 0 to use all available cores, 
# otherwise set the number of processes to run in parallel.
n_processes = 0
