# Mose Configuration File.
# WARNING: This file is not a Python code, but will be interpreted by Python's 
# ConfigParser module.
# WARNING: option names are not case-sensitive, use lowercases only. 

[fibration]
# u is the coordinate of the base space.
f = ((-9.0 / 4.0) * (g2 ** 2) * (m ** 4) - 324.0 * g3 * (m ** 2) * u - 432.0 * g2 * (u ** 2)) / (1728.0)
g = ((1.0 / 32.0) * (g2 ** 3) * (m ** 6) - (27.0 / 16.0) * (g3 ** 2) * (m ** 6) - (27.0 / 4.0) * g2 * g3 * (m ** 4) * u - 18.0 * (g2 ** 2) * (m ** 2) * (u ** 2) - 432.0 * g3 * (u ** 3)) / (1728.0)

[fibration parameters]
# when defining a variable here, i.e. A = value,
# refer to it in a different location as %(A)s.
m = 3.0 + 0.0j
g2 = -1.0 + 0.0j
g3 = 1.0 - 1.0j



[ODE]
# The following parameter controls what value of abs(det(pf_matrix)) wilL
# raise an exception to determine that a singularity ran too close to a 
# singularity, and should be dropped.
trajectory_singularity_threshold = 10**3 
size_of_step= 1e-1
num_steps = 1000

[KSWCF]
filtration_degree = 10
dsz_matrix = [[0, -2], [2, 0]]

[plotting]
range = [[-5, 5], [-5, 5]]

[intersection search]
# Size of a bin for the coarse-graining of the intersection module
bin_size = 0.2 

[K-wall network]
# Number of iterations to construct additional K-walls
n_iterations = 6

[MS wall]
# Range of the phases of K-wall network to construct 
# in order to construct walls of marginal stability
theta_range = [0, pi, 100]

[file IO]
# Options for saving to files
# Available options: 0, 1, 2 (up to python 2.7.8)
pickle_protocol = 0

[multiprocessing]
# set 0 to use all available cores, 
# otherwise set the number of processes to run in parallel.
n_processes = 0
