# Mose Configuration File.
# WARNING: This file is not a Python code, but will be interpreted by Python's 
# ConfigParser module.
# WARNING: option names are not case-sensitive, use lowercases only. 

[fibration]
# u is the coordinate of the base space.
# type I_0^* of Argyres et al
f = tau * u^2 + m_2 * u + m_4 
g = u^3 + m_4_t * u + m_6

[fibration parameters]
tau = 1.0
m_2 = 1.1
m_4 = 1.2
m_4_t = 1.3
m_6 = 1.4

[ODE]
# The following parameter controls what value of abs(det(pf_matrix)) wilL
# raise an exception to determine that a singularity ran too close to a 
# singularity, and should be dropped.
trajectory_singularity_threshold = 10**6 
size_of_step= 1e-1
num_steps = 500

[KSWCF]
filtration_degree = 5
dsz_matrix = [[0, -1], [1, 0]]

[plotting]
range = [[-7, 7], [-7, 7]]

[K-wall network]
n_iterations = 5

[MS wall]
# Range of the phases of K-wall network to construct 
# in order to construct walls of marginal stability
theta_range = [0, pi, 4]

[file IO]
# Options for saving to files
# Available options: 0, 1, 2 (up to python 2.7.8)
pickle_protocol = 0

[multiprocessing]
# set 0 to use all available cores, 
# otherwise set the number of processes to run in parallel.
n_processes = 0
